# AspNetCoreTodo

./: AspNetCoreTodo.sln
AspNetCoreTodo/: AspNetCoreTodo.csproj  Dockerfile  Program.cs  SeedData.cs  Startup.cs  appsettings.json
AspNetCoreTodo.IntegrationTests/: AspNetCoreTodo.IntegrationTests.csproj  TestFixture.cs  TodoRouteShould.cs
AspNetCoreTodo/Controllers/: ManageUsersController.cs  TodoController.cs
AspNetCoreTodo/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetCoreTodo/Models/: TodoItem.cs  TodoViewModel.cs
AspNetCoreTodo/Properties/: launchSettings.json
AspNetCoreTodo/Services/: ITodoItemService.cs  TodoItemService.cs
AspNetCoreTodo/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml
AspNetCoreTodo/Views/Todo/: Index.cshtml  Index.cshtml.cs
AspNetCoreTodo/wwwroot/css/: site.css
AspNetCoreTodo/wwwroot/js/: site.js
AspNetCoreTodoUnitTe/: AspNetCoreTodo.UnitTests.csproj  TodoItemServiceShould.cs
AspNetCoreTodoUnitTest/: AspNetCoreTodoUnitTest.vbproj  UnitTest1.vb
